spis=input("Введите строку для определения кол-ва гласных:")# вывод строки для ввода данных
# инициализация данных
vse_sgl = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ"

index = []# инициализация пременной index
sgl = 0# инициализация пременной sgl

for i in range(len(spis)):#цикл for
    char = spis[i].lower()#инициализация char
    if char in vse_sgl:
        index.append(i)#заполнение переменной index
        sgl += 1#добавление количества гласных
#вывод данных
print('Количество согласных:',sgl)
print('Индексы согласных',index)
